\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Abstract}{2}{section*.1}}
\newlabel{abstract}{{}{2}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{4}{section*.2}}
\newlabel{introduction}{{}{4}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{6}{section*.3}}
\newlabel{results}{{}{6}{Results}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{10}{section*.4}}
\newlabel{discussion}{{}{10}{Discussion}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{14}{section*.5}}
\newlabel{methods}{{}{14}{Methods}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Study Design and Sample Collection}{14}{section*.6}}
\newlabel{study-design-and-sample-collection}{{}{14}{Study Design and Sample Collection}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{DNA extraction and 16S rRNA gene sequencing}{14}{section*.7}}
\newlabel{dna-extraction-and-16s-rrna-gene-sequencing}{{}{14}{DNA extraction and 16S rRNA gene sequencing}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Gut microbiota biomarker discovery and statistical analysis}{15}{section*.8}}
\newlabel{gut-microbiota-biomarker-discovery-and-statistical-analysis}{{}{15}{Gut microbiota biomarker discovery and statistical analysis}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Funding information.}{17}{section*.9}}
\newlabel{funding-information.}{{}{17}{Funding information}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Tables}{18}{section*.10}}
\newlabel{tables}{{}{18}{Tables}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Figures}{22}{section*.11}}
\newlabel{figures}{{}{22}{Figures}{section*.11}{}}
\newlabel{references}{{}{24}{References}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{References}{24}{section*.12}}
