@ananthakrishnan_epidemiology_2015
@floyd_economicburden_2015
@molodecky_increasingIBD_2012
@mantzaris_clinical_2015
@randall_CDbiologics_2015
@boyapati_pathCD_2015
@wils_ust_2015
@colombel_deepremission_2015
@baert_mucosalhealing_2010
@sandborn_ust_2012
@sandborn_ust_2008
@kopylov_ust_2014
@sartor_IBDpath_2006
@wright_CDmicrobiome_2015
@haag_CDpath_2015
@manichanh_diversityCD_2006
@hansen_pedsIBD_2012
@haberman_pedsCD_2014
@gevers_pedsCD_2014
@wang_pedsCD_2016
@oksanen_vegan_2016
@baxter_FIT_2016
@calle_aucrf_2011
@papa_pedsIBD_2012
@tedjo_CDactivity_2016
@boon_fmarkers_2015
@chang_monitoring_2015
@vandeputte_stoolcon_2016
@naftali_tissinvol_2016
@huang_cort_2015
@monteleone_mongersen_2015
@monteleone_mongersen_2016
@ardizzone_mongersen_2016
@orava_short_2013
@sartor_microbesIBD_2016
@zackular_CRC_2014
@schloss_PCRartifacts_2011
@edgar_uchime_2011
@schloss_OTUanalysis_2011
@wang_taxonomy_2007
@book{sokal_biometrystats_1995
@book{magurran_measuring_2004
@yue_thetaYC_2005
@schloss_commstruct_2008
@segata_biomarker_2011
@breiman_rf_2001


@book{sokal_biometrystats_1995